<html>
    <head>
<title> Hello </title>
<link rel="stylesheet" href="./ressources/css/index.css">
    </head>
    <body>
     <header> 
       <h1>Hello &#9996</h1>
      
      </header>
      
      <main>
        
        <div class="happy">
          <p>What makes you happy?</p>
            
          </div>
        <div class="sign">
          <p>What's your sign? &#9889</p>
        </div>
        <div class="grow">
          <p>How did you grow?</p>
          </div>
            <div class="temp">
              <p>Your background</p>
             
              <img src="https://static.smarttravelapp.com/data/pois/10246_Chelsea,London5_1502083633.jpg">
              </div>
        
      </main>
      
      <nav>
        What difference a day makes?
        <ul>
          <li>Time</li>
          <li>Experience</li>
          <li>Realisation</li>
        </ul>
      </nav>
      <div class="desk">
        <img src="images/bureau.JPG">
      </div>
    </body>
    
</html>
